{
  "ConnectionStrings": {
    "StudyIdDbContext": "Data Source=.;Initial Catalog=staging.study-id.com;Persist Security Info=True;User ID=sa;Password=yzaBHgsql2022;User Instance=False;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SendPulse": {
    "ApiServer": "https://api.sendpulse.com/",
    "ClientId": "676e26731af91ca24fe2d01ce6d5a995",
    "ClientSecret": "c774940aa96aaf48c620801353ba4090",
    "Sender": "[Noreply] StudyId|noreply@study-id.com"
  }
}
